version: '3.4'

services:
  circlecdn:
    environment:
        AppSettings_Root: "/public"
    ports:
      - "80"

  circlegetway:
    ports:
      - "80"
 
  staticenvironment:
    ports:
      - "80"